{
  "name": "web-music-player",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,svelte,json,md}\"",
    "check-types": "turbo run check-types",
    "db:push": "pnpm --filter @repo/shared db:push",
    "db:generate": "pnpm --filter @repo/shared db:generate",
    "db:studio": "pnpm --filter @repo/shared db:studio"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "license": "GPL-3.0-or-later"
}
